ADOWPFModule4prt2/MainWindow.xaml

<Window x:Class="ADOWPFModule4prt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOWPFModule4prt2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" BorderBrush="Transparent" BorderThickness="0 0 0 0">
            <TabItem Header="Group">
                <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="GetData" 
                            Content="Get Data"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="25"
                            Width="150"
                            Background="ForestGreen"
                            Foreground="White"
                            Click="GetData_Click"></Button>
                        <Frame x:Name="GroupFrame" Grid.Row="1"></Frame>
                    
                </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Status">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="GetData2" 
                            Content="Get Data"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="25"
                            Width="150"
                            Background="ForestGreen"
                            Foreground="White"
                            Click="GetData2_Click"></Button>
                        <Frame x:Name="StausFrame" Grid.Row="1"></Frame>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Pavilion">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="GetData3"
                                Content="Get Data"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="25"
                            Width="150"
                            Background="ForestGreen"
                            Foreground="White"
                            Click="GetData3_Click">
                        </Button>
                        <Frame x:Name="PavilionFrame" Grid.Row="1"></Frame>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="Model">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="GetData4"
                            Content="Get Data"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="25"
                            Width="150"
                            Background="ForestGreen"
                            Foreground="White"
                            Click="GetData4_Click"></Button>
                        <Frame x:Name="ModelFrame" Grid.Row="1"></Frame>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
